
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Internal team wiki for the MLRI Brightspace and learning platform project">
      
      
      
      
        <link rel="prev" href="../../decisions/decision-log/">
      
      
        <link rel="next" href="../quick-tasks/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Glossary - MLRI Platform Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MLRI Platform Wiki" class="md-header__button md-logo" aria-label="MLRI Platform Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MLRI Platform Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../phases/overview/" class="md-tabs__link">
          
  
  
  Phases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../org-structure/" class="md-tabs__link">
          
  
  
  Org Structure

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../policies/versioning/" class="md-tabs__link">
          
  
  
  Policies

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decisions/decision-log/" class="md-tabs__link">
          
  
  
  Decisions

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MLRI Platform Wiki" class="md-nav__button md-logo" aria-label="MLRI Platform Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MLRI Platform Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Phases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phases/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phases/phase-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 1 · Connect to Brightspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phases/phase-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 2 · Own Data Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phases/phase-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 3 · Reporting & Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Org Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Org Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../org-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hierarchy Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../org-structure/naming-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../org-structure/training-areas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Areas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning & Archiving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/learner-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learner Update Notices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/user-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/decision-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#brightspace-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brightspace Terms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Brightspace Terms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-offering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course Offering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#course-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course Template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training Area
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#org-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Org (Organization)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discover
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Completion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enrollment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enrollment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mlri-specific-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        MLRI-Specific Terms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MLRI-Specific Terms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evergreen-course" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evergreen Course
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major Update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minor-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minor Update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archived-offering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archived Offering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#brightspace-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brightspace Terms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Brightspace Terms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-offering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course Offering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#course-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course Template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training Area
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#org-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Org (Organization)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discover
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Completion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enrollment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enrollment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mlri-specific-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        MLRI-Specific Terms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MLRI-Specific Terms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evergreen-course" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evergreen Course
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major Update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minor-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minor Update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archived-offering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archived Offering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h1>
<p>Key terms used in Brightspace and in this wiki. When someone on the team uses one of these terms, this is what they mean at MLRI.</p>
<hr />
<h2 id="brightspace-terms">Brightspace Terms<a class="headerlink" href="#brightspace-terms" title="Permanent link">&para;</a></h2>
<h3 id="course-offering">Course Offering<a class="headerlink" href="#course-offering" title="Permanent link">&para;</a></h3>
<p>The actual learner-facing course — where content, assessments, discussions, completion tracking, and learning activities live. When you enroll a learner, you enroll them in an Offering. A Course Template may contain multiple Offerings (different versions over time).</p>
<p><strong>At MLRI:</strong> This is what attorneys see and interact with. Name it cleanly — no internal jargon or version numbers visible to learners.</p>
<hr />
<h3 id="course-template">Course Template<a class="headerlink" href="#course-template" title="Permanent link">&para;</a></h3>
<p>An organizational container that holds all versions of a course. Templates are not learner-facing — learners don't enroll in templates, they enroll in Offerings inside a template. Templates exist to keep version history organized without cluttering the main catalog.</p>
<p><strong>At MLRI:</strong> Named <code>[Course Name] Template</code> (e.g., <em>Legal Writing Template</em>). Contains the current Offering and any ARCHIVED versions.</p>
<hr />
<h3 id="section">Section<a class="headerlink" href="#section" title="Permanent link">&para;</a></h3>
<p>An optional subdivision of a Course Offering. Can be used for different cohorts, scheduled runs, or organizations taking the same course. Not required — especially for self-paced evergreen content.</p>
<p><strong>At MLRI:</strong> Whether to use Sections vs. separate Offerings for cohorts is still an <a href="../../decisions/decision-log/#sections-vs-new-offerings-for-cohorts">open decision</a>.</p>
<hr />
<h3 id="program">Program<a class="headerlink" href="#program" title="Permanent link">&para;</a></h3>
<p>A named grouping of related Course Templates. For example, <em>Housing Law</em> is a Program that contains multiple course templates related to housing and eviction law.</p>
<p><strong>At MLRI:</strong> Programs live inside Training Areas. A learner might be "in the Housing Law program," meaning they're working through courses in that cluster.</p>
<hr />
<h3 id="training-area">Training Area<a class="headerlink" href="#training-area" title="Permanent link">&para;</a></h3>
<p>A broad content category that groups related Programs. Currently: <strong>Legal Skills</strong> and <strong>Substantive Law</strong>. Helps learners navigate the catalog.</p>
<p><strong>At MLRI:</strong> The layer below Massachusetts in the hierarchy, above Programs. See <a href="../../org-structure/training-areas/">Training Areas</a> for full definitions.</p>
<hr />
<h3 id="org-organization">Org (Organization)<a class="headerlink" href="#org-organization" title="Permanent link">&para;</a></h3>
<p>The top-level entity in Brightspace. Everything lives under the Org. At MLRI, the Org is MLRI itself.</p>
<hr />
<h3 id="discover">Discover<a class="headerlink" href="#discover" title="Permanent link">&para;</a></h3>
<p>Brightspace's built-in course catalog/discovery page. Learners can browse and self-enroll in courses through Discover. Whether MLRI uses the built-in Discover page or a custom frontend catalog is an <a href="../../decisions/decision-log/#discover-page-vs-custom-catalog">open decision</a>.</p>
<hr />
<h3 id="completion">Completion<a class="headerlink" href="#completion" title="Permanent link">&para;</a></h3>
<p>A record in Brightspace that a learner has finished a course (or met whatever completion criteria were set). Completions are tied to the Course Offering and the learner account — this is why we deactivate accounts rather than deleting them.</p>
<hr />
<h3 id="enrollment">Enrollment<a class="headerlink" href="#enrollment" title="Permanent link">&para;</a></h3>
<p>The connection between a learner account and a Course Offering. A learner can be enrolled manually by an admin, bulk-imported via CSV, or self-enrolled through Discover.</p>
<hr />
<h2 id="mlri-specific-terms">MLRI-Specific Terms<a class="headerlink" href="#mlri-specific-terms" title="Permanent link">&para;</a></h2>
<h3 id="evergreen-course">Evergreen Course<a class="headerlink" href="#evergreen-course" title="Permanent link">&para;</a></h3>
<p>A course designed to stay live and be updated over time, rather than being run once and closed. Most MLRI courses are evergreen — attorneys may revisit them as the law changes or as they need a refresher.</p>
<hr />
<h3 id="major-update">Major Update<a class="headerlink" href="#major-update" title="Permanent link">&para;</a></h3>
<p>A change to a course that meaningfully affects what it teaches — typically triggered by a law change, substantial content replacement, or new completion requirements. Requires creating a new Course Offering and archiving the old one. See <a href="../../policies/versioning/">Versioning &amp; Archiving</a>.</p>
<hr />
<h3 id="minor-update">Minor Update<a class="headerlink" href="#minor-update" title="Permanent link">&para;</a></h3>
<p>A change to a course that does not affect the learning outcome — typo fixes, broken links, refreshed examples. Can be made directly in the live Offering without creating a new version.</p>
<hr />
<h3 id="archived-offering">Archived Offering<a class="headerlink" href="#archived-offering" title="Permanent link">&para;</a></h3>
<p>A Course Offering that has been superseded by a newer version. Named <code>ARCHIVED: [Name] V#</code> and hidden from learners. Preserved so completion records remain intact.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.instant", "search.highlight", "search.suggest", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>